{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build_Electron_TS",
      "type": "npm",
      "script": "dev:electron-build", // script: tsc -p electron/electron-config.json
      "group": "build",
      "problemMatcher": ["$tsc"]
    }
  ]
}
